MONGODB_URL=mongodb+srv://khmiqayel:JBeUzLYbcwDZWdb1@cluster01.l1xj3.mongodb.net/
PORT=4000
JWT_ACCESS_SECRET=KHQK1238AKJNC
JWT_REFRESH_SECRET=KAINJN129AOKNMJ
SENDGRID_EMAIL_FROM=harutyun.terteryan100@gmail.com
# SENDGRID_EMAIL_FROM=khmiqayel@gmail.com
# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
NODE_ENV=development
STRIPE_WEBHOOK_SECRET=http://127.0.0.1:4000/transaction/webhook 
STRIPE_API_KEY=sk_test_51Q8GtHP77GYn3iXOUKdPdh55MAjxyWVOyszmPKTmJkr1MC42shk783RWgvKfPCcKzNRn7lco925ioNDfA2PKcCyV009OThnucE