<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <link href='https://fonts.googleapis.com/css?family=Noto Sans Armenian' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>

  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: 'Noto Sans Armenian', sans-serif;}
  </style>
</head>
<body>
<div style="max-width: 600px; margin: 0 auto">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:600px height:116px;border-collapse:collapse; border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background: white;">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:10px 0 0;background: #F7F7F7;">
            </td>
          </tr>
          <tr>
            <td style="padding:36px 64px 0px 64px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;line-height:24px;font-family:'Noto Sans Armenian',sans-serif; padding: 24px;" align="center">Email verification</h1>
                   <div style="margin: 0 auto; font-size: 20px; color: #153643 ; text-align: center;">
                    {{oneTimePass}}
                   </div>
                  </div> 
                  </td>
                </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background:transparent;">
              <table role="presentation" style="width:100%;">
                <tr>
                  <td style="padding:0px 64px 0px; width:50%;" align="left">
                  </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>